#######################
# Ontological questions
#######################

# Defining
<definition:surface_form>| What is <x>?|0|0
<definition:surface_form>| Can you define <x>?|0|0
<definition:explanation>| Can you explain your definition of <x>?|0|0
<definition:counterfactuals>| Are there other definitions of <x>?|0|0

# Valence
<valence:score>| On a scale of 1 to 7, how good is <x>? (1 is very bad, 7 is very good.)|1|1

# Prevalence
<prevalence:score>| How often do you encounter <x> in the world?|1|1

# Instantiation
<instances>| Give me an example of <x>.|0|0



#################
# Counterfactuals
#################

# Prevalence
<prevalence:counterfactuals:more>| Are there contexts where <x> is more common?|0|0
<prevalence:counterfactuals:less>| Are there contexts where <x> is less common?|0|0
<prevalence:counterfactuals:more>| Are there factors that make <x> more common?|0|0
<prevalence:counterfactuals:less>| Are there factors that make <x> less common?|0|0

# Valence
<valence:counterfactuals:better>| Are there contexts that make <x> a positive thing?|0|0
<valence:counterfactuals:worse>| Are there contexts that make <x> a bad thing?|0|0
<valence:counterfactuals:goodfor>| Are there people or things who may see <x> as a positive thing?|0|0
<valence:counterfactuals:badfor>| Are there people or things who may see <x> as a bad thing?|0|0


##############
# Explanations
##############

# Prevalence
<prevalence:explanation>| Are there statistics to confirm how frequent <x> is?|0|0

# Valence
<valence:explanation>| How would you justify whether <x> is positive or negative?|0|0

############
# Branch out
############

<branchout:beliefholder>| Would anybody see <x> differently?|0|0


####################
# Analysis questions
####################

# Hypotheses
<analysis:valence:lower>| Shouldn't there be less <x>, then?|0|0
<analysis:valence:greater>| Shouldn't there more less <x>, then?|0|0

